SERP_API_KEY=new_generated_key_here
REDDIT_CLIENT_ID=DW4rVV9vKteBoWyNCMEVaw
REDDIT_SECRET=b9wKSwCMoW80UtEK78ObeTkxTwcIlQ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGsW3gEAAAAAaxU9tIwN09z0aJzcs5E70tHN3Fs%3Dn0Nurma96trduQwACls0cRukcHQ680zeCUcphqQ1d3Gf1DYBbS
